## Interface: 70000
## Title: NPCScan
## Notes: Uses various methods to scan your surroundings for rare or specified NPCs.
## Author: Torhal
## Version: @project-version@
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, HereBeDragons-1.0, LibDialog-1.0, LibSharedMedia-3.0, LibTextDump-1.0, LibToast-1.0, LibWindow-1.1
## SavedVariables: NPCScanDB

## X-Date: @file-date-iso@
## X-Category: Achievements
## X-Email: jcallahan@curse.com

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# See http://wow.wowace.com/addons/npcscan/localization/

#@debug@
Localization\devel-enUS.lua
#@end-debug@

#@non-debug@
Localization\enUS.lua
#@end-non-debug@
Localization\deDE.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

Constants.lua
Utilities.lua

Data\MapNPCs.lua
Data\NPCData.lua

Core.lua
Scanner.lua

TargetButton\TargetButton.lua
TargetButton\TargetButtonManager.lua

TargetButton\Decorators\EliteTargetButton.lua
TargetButton\Decorators\NormalTargetButton.lua
TargetButton\Decorators\RareTargetButton.lua

MapOverlays.lua
Config.lua
ConfigSearch.lua
Preferences.lua
